
#App configuration
SITENAME=  #App name for email
#Common Configurations
PORT=3000
NODE_ENV=Development
# Development Database configurations
DEV_ADDRESS=localhost:27017
DEV_DBNAME=leaveTracking
DEV_USERNAME=
DEV_PASSWORD=
# Production Database configurations
PROD_ADDRESS=
PROD_DBNAME=
PROD_USERNAME=
PROD_PASSWORD=
# JWT Configuration
CYPHERKEY= 1234567890123
#SMTP CONFIGURATION
HOST=smtp.gmail.com
SMTPPORT=465
SECURE=true
SMTPUSERNAME=raoinfotechp@gmail.com
PASSWORD=raoinfotech@123
# Email listing
WELCOMEEMAIL=
key = tripion@raoinfor


